<!DOCTYPE html>
<!-- Credits go to Mawuli Kufogbe for actually making the calculator. Link here: https://codepen.io/ckm100/pen/dPLyjZ -->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Musical Cal</title>
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background:#777;
}
#background {
    width:300px;
    height:400px;
    background:gray;
    margin:50px auto;
    -webkit-animation:bgChange 2s 2s alternate infinite;
    transition: all 2s ease;
}
button {
    border:0;
    color:#fff;
}
#result {
    display:block;
    font-family: sans-serif;
    width:230px;
    height:40px;
    margin:10px auto;
    text-align: right;
    border:0;
    background:#3b3535;
    color:#fff;
    padding-top:20px;
    font-size:20px;
    margin-left: 25px;
    outline: none;
    overflow: hidden;
    letter-spacing: 4px;
    position: relative;
    top:10px;
}
#result:hover {
    
    cursor: text;
    
}
#first-rows {
    margin-bottom: 20px;
    position: relative;
    top:10px;
}
.rows {
    width:300px;
    margin-top:10px;
}
#delete {
    width:110px;
    height:50px;
    margin-left:25px;
    border-radius:4px;
}
/* Aligning the division and dot button properly */
.fall-back {
    margin-left:3px !important;
}
/* Aligning the addition and equals to button properly */
.align {
    margin-left: 6px !important;
}
/* Button styling */
.btn-style {
    width:50px;
    height:50px;
    margin-left:5px;
    border-radius:4px;
}
.eqn {
    width:50px;
    height:50px;
    margin-left:5px;
    border-radius:4px;
}
.first-child {
 margin-left:25px;
}
/* Adding background color to the number values */
 .num-bg {
    background:#000;
    color:#fff;
    font-size:26px;
    cursor:pointer;
    outline:none;
    border-bottom:3px solid #333;
}
 .num-bg:active {
    background:#000;
    color:#fff;
    font-size:26px;
    cursor:pointer;
    outline:none;
    box-shadow: inset 5px 5px 5px #555;
}
/*Adding background color to the operator values */ 
.opera-bg {
    background:#333;
    color:#fff;
    font-size:26px;
    cursor: pointer;
    outline:none;
    border-bottom:3px solid #555;
}
.opera-bg:active {
    background:#333;
    color:#fff;
    font-size:26px;
    cursor: pointer;
    outline:none;
    box-shadow: inset 4px 4px 4px #555;
}
/*Adding a background color to the delete button */
.del-bg {
    background:#24b4de;
    color:#fff;
    font-size:26px;
    cursor: pointer;
    outline:none;
    border-bottom:3px solid #399cb9;
}
.del-bg:active {
    background:#24b4de;
    color:#fff;
    font-size:26px;
    cursor: pointer;
    outline:none;
    box-shadow: inset 4px 4px 4px #399cb9;
}
/*Adding a background color to the equals to button */
#eqn-bg {
    background:#17a928;
    color:#fff;
    font-size:26px;
    cursor: pointer;
    outline:none;
    border-bottom:3px solid #1f7a29;
}
#eqn-bg:active {
    background:#17a928;
    color:#fff;
    font-size:26px;
    cursor: pointer;
    outline:none;
    box-shadow: inset 4px 4px 4px #1f7a29;
}
@-webkit-keyframes bgChange {
    0% {
       background:#24b4de; 
    }
    
    50% {
      background:#17a928;
    }
    
    100% {
        background:#399cb9;
    }
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div id="background"><!-- Main background -->
             
        <div id="result"></div>
             
         <div id="main">
             <div id="first-rows">
              <button class="del-bg" onclick="resetPitch()" id="delete">Del</button>
                 <button value="%" class="btn-style operator opera-bg fall-back">%</button>
                 <button value="+" onclick="addPitch()" class="btn-style opera-bg value align operator">+</button>
                 </div>
                 
               <div class="rows">
		 <button value="7" onclick="playNote(11)" class="btn-style num-bg num first-child">7</button>
                 <button value="8"  class="btn-style num-bg num">8</button>
                 <button value="9" class="btn-style num-bg num">9</button>
                 <button value="-" onclick="subPitch()" class="btn-style opera-bg operator">-</button>
                 </div>
                 
                 <div class="rows">
                 <button value="4" onclick="playNote(5)" class="btn-style num-bg num first-child">4</button>
                 <button value="5" onclick="playNote(7)" class="btn-style num-bg num">5</button>
                 <button value="6" onclick="playNote(9)" class="btn-style num-bg num">6</button>
                 <button value="*"  class="btn-style opera-bg operator">x</button>
                 </div>
                 
                 <div class="rows">
                 <button value="1" onclick="playNote(0)" class="btn-style num-bg num first-child">1</button>
                 <button value="2" onclick="playNote(2)" class="btn-style num-bg num">2</button>
                 <button value="3" onclick="playNote(4)" class="btn-style num-bg num">3</button>
                 <button value="/" class="btn-style opera-bg operator">/</button>
                 </div>
                 
                 <div class="rows">
                 <button value="0" class="num-bg zero" id="delete">0</button>
                 <button value="." class="btn-style num-bg period fall-back">.</button>
                 <button value="=" id="eqn-bg" class="eqn align">=</button>
                 </div>
                
             </div>
         
         </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/index.js"></script>
  
  <script>
var notes = [
  [130.8,261.6,523.3], //C
  [138.6,277.2,554.4],//C#
  [146.8,293.7,587.3],//D
  [155.6,311.1,622.3],//Eb
  [164.8,329.6,659.3],//E
  [174.6,349.2,698.5],//F
  [185,370,740],//F#
  [196,392,784],//G
  [207.7,415.3,830.6],//G#
  [220,440,880],//A
  [233.1,466.2,932.3],//Bb
  [246.9,493.9,987.8]//B
];
var pitch = 0;
//C	C#	D	Eb	E	F	F#	G	G#	A	Bb	B
/*
130.8	138.6	146.8	155.6	164.8	174.6	185.0	196.0	207.7	220.0	233.1	246.9
261.6	277.2	293.7	311.1	329.6	349.2	370.0	392.0	415.3	440.0	466.2	493.9
523.3	554.4	587.3	622.3	659.3	698.5	740.0	784.0	830.6	880.0	932.3	987.8
*/
var context = new AudioContext()
function playNote(note) {
var o = context.createOscillator()
var  g = context.createGain()
o.connect(g)
g.connect(context.destination)
o.frequency.value = notes[note][pitch] 
console.log(notes[note][pitch] )
o.start(0)
g.gain.exponentialRampToValueAtTime(0.00001, context.currentTime + 2.5)
setTimeout(function(){
o.stop()
}, 1000);
}
function addPitch()
{
if (pitch != 2)
{
pitch++;
}
}
function subPitch()
{
if (pitch != 0)
{
pitch--;
}
}
function resetPitch()
{
pitch=0;
}
</script>

</body>
</html>
